<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/delete_data"
        app:showAsAction="never" />
    <item
        android:id="@+id/dodaj_dane_do_wagi"
        android:orderInCategory="100"
        android:title="@string/weight_data"
        app:showAsAction="never" />
    <item
        android:id="@+id/usub_dane_o_wadze"
        android:orderInCategory="100"
        android:title="@string/pressure_data"
        app:showAsAction="never" />
</menu>
